Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR26327152_1	SRR26327152_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20127075.0	1 Gbp	0.0	35-51	49.0	53.101888285442456	50.49214006506161	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR26327152_1_val_1	SRR26327152_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20121169.0	1 Gbp	0.0	20-51	49.0	53.634402953235615	49.86646322586923	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR26327152_2	SRR26327152_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20127075.0	1 Gbp	0.0	37-51	51.0	51.96442087691936	50.48810102809276	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR26327152_2_val_2	SRR26327152_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20121169.0	1 Gbp	0.0	20-51	51.0	52.54164069905026	49.857312415595736	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR26327153_1	SRR26327153_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21892000.0	1.1 Gbp	0.0	35-51	49.0	53.392465118284235	50.49495870637676	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR26327153_1_val_1	SRR26327153_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21885817.0	1 Gbp	0.0	20-51	49.0	53.89887907351757	49.86630560787381	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR26327153_2	SRR26327153_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21892000.0	1.1 Gbp	0.0	35-51	50.0	52.51540859554347	50.489652293075096	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR26327153_2_val_2	SRR26327153_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21885817.0	1 Gbp	0.0	20-51	50.0	53.08246476994777	49.8509903468534	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR26327154_1	SRR26327154_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21001230.0	1 Gbp	0.0	37-51	48.0	48.47686763884783	50.499236663757316	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR26327154_1_val_1	SRR26327154_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20996283.0	1 Gbp	0.0	20-51	48.0	49.05582827440098	49.87184679307285	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR26327154_2	SRR26327154_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21001230.0	1 Gbp	0.0	37-51	49.0	47.61899278449761	50.49589857355974	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR26327154_2_val_2	SRR26327154_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20996283.0	1 Gbp	0.0	20-51	49.0	48.195283912913766	49.852106156122964	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR26327155_1	SRR26327155_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21079336.0	1 Gbp	0.0	35-51	49.0	56.32883561173251	50.49350458667199	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR26327155_1_val_1	SRR26327155_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21073963.0	1 Gbp	0.0	20-51	50.0	56.85812507173993	49.86859718791383	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR26327155_2	SRR26327155_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21079336.0	1 Gbp	0.0	37-51	50.0	55.17129408129702	50.482028323852326	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR26327155_2_val_2	SRR26327155_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21073963.0	1 Gbp	0.0	20-51	51.0	55.7045954485884	49.8520542149571	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR26327156_1	SRR26327156_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21011428.0	1 Gbp	0.0	37-51	48.0	46.272956200285705	50.50027984770954	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR26327156_1_val_1	SRR26327156_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21004843.0	1 Gbp	0.0	20-51	48.0	46.91759309852981	49.86471824616827	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR26327156_2	SRR26327156_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21011428.0	1 Gbp	0.0	37-51	49.0	45.674969863615885	50.4945729533471	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR26327156_2_val_2	SRR26327156_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21004843.0	1 Gbp	0.0	20-51	49.0	46.333622857722354	49.84653343993097	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR26327157_1	SRR26327157_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20782717.0	1 Gbp	0.0	36-51	50.0	54.74172126866389	50.48953017067018	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR26327157_1_val_1	SRR26327157_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20775250.0	1 Gbp	0.0	20-51	51.0	55.23510427789111	49.85594835200539	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR26327157_2	SRR26327157_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20782717.0	1 Gbp	0.0	38-51	51.0	54.42207876468464	50.47322643136602	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR26327157_2_val_2	SRR26327157_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20775250.0	1 Gbp	0.0	20-51	51.0	54.92608178635257	49.853535047713024	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
